{
  "name": "media-collab-workbench",
  "version": "1.0.0",
  "description": "小型自媒体内容协作工作台：选题进度跟踪 + 作品验收结算一体化后台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm --prefix frontend run build",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:worker": "wrangler dev",
    "deploy:worker": "wrangler deploy"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "wrangler": "^4"
  },
  "license": "MIT"
}
